For anyone who started recently and got stuck at maven test stage because of below error, please try my steps to fix.

Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project kubernetes-configmap-reload: Fatal error compiling: java.lang.ExceptionInInitializerError: Unable to make field private com.sun.tools.javac.processing.JavacProcessingEnvironment$DiscoveredProcessors com.sun.tools.javac.processing.JavacProcessingEnvironment.discoveredProcs accessible: module jdk.compiler does not "opens com.sun.tools.javac.processing" to unnamed module @fb2e3fd -> [Help 1]

1. check the java version - java --version
2. java --version
openjdk 11.0.20 2023-07-18
OpenJDK Runtime Environment (build 11.0.20+8-post-Ubuntu-1ubuntu122.04)
OpenJDK 64-Bit Server VM (build 11.0.20+8-post-Ubuntu-1ubuntu122.04, mixed mode, sharing)

RUN BELOW STEPS WHICH CHANGES JAVA VERSION.
==============================================================================
sudo apt-get update
sudo apt-get install openjdk-11-jdk
sudo update-java-alternatives --set java-1.11.0-openjdk-amd64
java --version
sudo apt remove openjdk-17-jdk
===============================================================================
3. Then I ran - sudo apt install openjdk-17-jre -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
openjdk-17-jre is already the newest version (17.0.8+7-1~22.04).
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.

4. by some miracle it started and finished the stage without errors.
5. Also try this under mvnTest.groovy
---------------------------------------------
def call(){
    sh 'mvn clean package'
    sh 'mvn clean test'
}
----------------------------------------------
5. Follow the steps blindly and it works.